<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Display · Grid</title>
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="NG ZHDK" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="/assets/css/stylesheet.css" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/highlight/highlight.js"></script>
    <script src="/assets/js/highlight/languages/apache.js"></script>
    <script src="/assets/js/highlight/languages/bash.js"></script>
    <script src="/assets/js/highlight/languages/css.js"></script>
    <script src="/assets/js/highlight/languages/javascript.js"></script>
    <script src="/assets/js/main.js" defer></script>
  </head>

  <body>
    <main class="lesson-layout">
      <aside class="sidebar">
        <nav>
          <ul id="top-nav">
            <li>
              <h3><a href="/">Home</a></h3>
            </li>
            <li>
              <h3>
                <a
                  href="https://github.com/noegogniat/zhdk-web-module"
                  target="_blank"
                  >Download</a
                >
              </h3>
            </li>
            <li>
              <h3><a href="/exercises">Excercises</a></h3>
            </li>
          </ul>
          <h3>Tools & Resources</h3>
          <ul>
            <li>
              <a href="/tools-resources/setup-guide/">Setup Guide</a>
            </li>
            <li>
              <a href="/tools-resources/using-vs-code/">Using VS Code</a>
            </li>
            <li>
              <a href="/tools-resources/file-organisation/"
                >File organisation</a
              >
            </li>
            <li>
              <a href="/tools-resources/external-resources/"
                >External resources</a
              >
            </li>
          </ul>
          <h3>HTML Basics</h3>
          <ul>
            <li>
              <a href="/html-basics/file-structure/">File structure</a>
            </li>
            <li>
              <a href="/html-basics/semantic-html/">Semantic HTML</a>
            </li>
            <li>
              <a href="/html-basics/common-tags/">Common tags</a>
            </li>
          </ul>
          <h3>CSS Basics</h3>
          <ul>
            <li>
              <a href="/css-basics/rules-selectors/">Rules & Selectors</a>
            </li>
            <li><a href="/css-basics/box-model/">Box Model</a></li>
            <li>
              <a href="/css-basics/specificity/">Specificity</a>
            </li>
            <li><a href="/css-basics/positions/">Positions</a></li>
            <li>
              <a href="/css-basics/colours-units/">Colours & Units</a>
            </li>
          </ul>
          <h3>Typography</h3>
          <ul>
            <li>
              <a href="/typography/importing-fonts/">Importing fonts</a>
            </li>
            <li>
              <a href="/typography/relevant-tags/">Relevant tags</a>
            </li>
            <li>
              <a href="/typography/font-properties/">Font properties</a>
            </li>
            <li>
              <a href="/typography/custom-properties/">Custom properties</a>
            </li>
          </ul>
          <h3>Display</h3>
          <ul>
            <li>
              <a href="/display/display-property/">Display property</a>
            </li>
            <li><a href="/display/flexbox/">Flexbox</a></li>
            <li class="active"><a href="/display/grid/">Grid</a></li>
          </ul>
          <h3>Responsive design</h3>
          <ul>
            <li>
              <a href="/responsive-design/breakpoints/">Breakpoints</a>
            </li>
            <li>
              <a href="/responsive-design/printable-other/"
                >Printable web & other</a
              >
            </li>
            <li>
              <a href="/responsive-design/responsive-images/"
                >Responsive images</a
              >
            </li>
          </ul>
          <h3>Motion & Transform</h3>
          <ul>
            <li>
              <a href="/motion-filters/transform-filters/"
                >Transform & Filters</a
              >
            </li>
            <li>
              <a href="/motion-filters/transitions/">Transitions</a>
            </li>
            <li>
              <a href="/motion-filters/animation/">Animation</a>
            </li>
          </ul>
          <h3>Performance & Best practices</h3>
          <ul>
            <li>
              <a href="/performance-best-practices/image-optimisation/"
                >Image & video optimisation</a
              >
            </li>
            <li>
              <a href="/performance-best-practices/accessibility/"
                >Accessibility considerations</a
              >
            </li>
            <li>
              <a href="/performance-best-practices/performance-optimisation/"
                >Performance optimisation</a
              >
            </li>
          </ul>
          <ul class="mobile-only" id="simple-nav">
            <li id="simple-nav-previous">
              <a href="/display/flexbox/">Flexbox</a>
            </li>
            <li id="simple-nav-next">
              <a href="/responsive-design/breakpoints/">Breakpoints</a>
            </li>
          </ul>
        </nav>
      </aside>
      <section class="lesson">
        <h1>Grid</h1>
        <div class="block-wrapper">
          <h2>When to use grid</h2>
          <p>
            Display grid is a less flexible alternative to flexbox. It is
            designed to create two-dimensional grid layouts. The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/display#Values"
              target="_blank"
              ><code class="language-css">display: grid</code></a
            >
            property allows be more intentional about the layout of the elements
            and their order.
          </p>
          <pre><code class="language-css">/* Syntax to use grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a a" "b b";
  gap: 8px;
}</code></pre>
        </div>
        <div class="block-wrapper">
          <h2>Grid template columns and rows</h2>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns"
              target="_blank"
              ><code class="language-css">grid-template-columns</code></a
            >
            and
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows"
              target="_blank"
              ><code class="language-css">grid-template-rows</code></a
            >
            properties define the size and layout of the grid. Both properties
            accept a space-seperated list of values in any length unit (px, em,
            rem, etc.) as well as grid-specific keywords and units.
          </p>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns"
              target="_blank"
              ><code class="language-css">grid-template-columns</code></a
            >
            property sets the width of each grid column whereas the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows"
              target="_blank"
              ><code class="language-css">grid-template-rows</code></a
            >
            property sets the height of each grid row.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre><code class="language-css wrap">.grid-container {
  display: grid;
  grid-template-columns: 4rem 8rem;
  grid-template-rows: 4rem 8rem;
  gap: 8px;
  padding: 8px;
  background-color: lavender;
}

.grid-item {
  background-color: lightgreen;
  padding: 8px;
}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div
              class="compare-block-result"
              id="grid-template-columns-example"
            >
              <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
              </div>
              <style>
                #grid-template-columns-example * {
                  border-radius: 0.25rem;
                }

                #grid-template-columns-example .grid-container {
                  display: grid;
                  grid-template-columns: 4rem 8rem;
                  grid-template-rows: 4rem 8rem;
                  gap: 8px;
                  padding: 8px;
                  background-color: lavender;
                }

                #grid-template-columns-example .grid-item {
                  background-color: lightgreen;
                  padding: 8px;
                }
              </style>
            </div>
          </div>
          <h3>The fr unit</h3>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#The_fr_unit"
              target="_blank"
              ><code class="language-css">fr</code></a
            >
            unit works similarly to
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow"
              target="_blank"
              ><code class="language-css">flex-grow</code></a
            >
            in flexbox. It defines what fraction of the remaining space the grid
            item should take up. The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns#auto"
              target="_blank"
              ><code class="language-css">auto</code></a
            >
            keyword behaves just like
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#The_fr_unit"
              target="_blank"
              ><code class="language-css">1fr</code></a
            >.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre><code class="language-css wrap">.grid-container {
  display: grid;
  grid-template-row: 4rem 1fr;
  grid-template-columns: 8rem auto;
  gap: 8px;
  padding: 8px;
  width: 200px;
  height: 200px;
  background-color: lavender;
}

.grid-item {
  background-color: lightgreen;
  padding: 8px;
}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div
              class="compare-block-result"
              id="grid-template-columns-fr-example"
            >
              <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
              </div>
              <style>
                #grid-template-columns-fr-example * {
                  border-radius: 0.25rem;
                }

                #grid-template-columns-fr-example .grid-container {
                  display: grid;
                  grid-template-columns: 4rem 1fr;
                  grid-template-rows: 8rem auto;
                  gap: 8px;
                  padding: 8px;
                  width: 200px;
                  height: 200px;
                  background-color: lavender;
                }

                #grid-template-columns-fr-example .grid-item {
                  background-color: lightgreen;
                  padding: 8px;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="block-wrapper">
          <h2>Grid column and row</h2>
          <p>
            You can place items on the grid by using the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column"
              target="_blank"
              ><code class="language-css">grid-column</code></a
            >
            and
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row"
              target="_blank"
              ><code class="language-css">grid-row</code></a
            >
            properties. The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column"
              target="_blank"
              ><code class="language-css">grid-column</code></a
            >
            defines from which column the item should start and end, and the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row"
              target="_blank"
              ><code class="language-css">grid-row</code></a
            >
            defines from which row the item should start and end.
          </p>
          <p>
            Grid rows and columns are numbered from 1 (top and left edge) to n
            (number of columns and rows, ends at the bottom and right edge).
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre><code class="language-css wrap">.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.placement-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.placement-2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.placement-3 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.placement-4 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}</code></pre>
            </div>
            <span>→</span>
            <div class="compare-block-result" id="grid-column-example">
              <div class="grid-container">
                <div class="grid-item placement-1">1</div>
                <div class="grid-item placement-2">2</div>
                <div class="grid-item placement-3">3</div>
                <div class="grid-item placement-4">4</div>
              </div>
              <style>
                #grid-column-example * {
                  border-radius: 0.25rem;
                }

                #grid-column-example .grid-container {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  grid-template-rows: 1fr 1fr 1fr;
                  gap: 8px;
                  padding: 8px;
                  background-color: lavender;
                  aspect-ratio: 1;
                }

                #grid-column-example .grid-item {
                  background-color: lightgreen;
                  padding: 8px;
                }

                #grid-column-example .placement-1 {
                  grid-column: 1 / 2;
                  grid-row: 1 / 2;
                }

                #grid-column-example .placement-2 {
                  grid-column: 2 / 4;
                  grid-row: 1 / 2;
                }

                #grid-column-example .placement-3 {
                  grid-column: 1 / 3;
                  grid-row: 2 / 4;
                }

                #grid-column-example .placement-4 {
                  grid-column: 3 / 4;
                  grid-row: 3 / 4;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="block-wrapper">
          <h2>Grid template areas</h2>
          <p>
            You can spicify areas within the grid using the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas"
              target="_blank"
              ><code class="language-css">grid-template-areas</code></a
            >
            property. To define column areas, you must match each column defined
            in the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns"
              target="_blank"
              ><code class="language-css">grid-template-columns</code></a
            >
            property with a custom name and surround the column row with quotes
            (e.g.
            <code class="language-css"
              >grid-template-areas: "first-column second-column"</code
            >). To specify more rows, repeat the process and seperate the column
            statements with a space (e.g.
            <code class="language-css"
              >grid-template-areas: "column-1-row-1 column-2-row-1"
              "column-1-row-2 column-2-row-2"</code
            >).
          </p>
          <p>
            Once defined on the contianer, you can place items on the grid by
            using the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area"
              target="_blank"
              ><code class="language-css">grid-area</code></a
            >
            property.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre><code class="language-css">.grid-container {
  display: grid;
  grid-template-columns: 4rem 8rem;
  grid-template-rows: 4rem 8rem;
  grid-template-areas: "a a" "b c";
  background-color: lavender;
}

.area-a {
  background-color: lightgreen;
  grid-area: a;
}

.area-b {
  background-color: lightblue;
  grid-area: b;
}

.area-c {
  background-color: lightpink;
  grid-area: c;
}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div class="compare-block-result" id="grid-template-areas-example">
              <div class="grid-container">
                <div class="grid-item area-a">1</div>
                <div class="grid-item area-b">2</div>
                <div class="grid-item area-c">3</div>
              </div>
              <style>
                #grid-template-areas-example * {
                  border-radius: 0.25rem;
                }

                #grid-template-areas-example .grid-container {
                  display: grid;
                  grid-template-columns: 4rem 8rem;
                  grid-template-rows: 4rem 8rem;
                  grid-template-areas: "a a" "b c";
                  gap: 8px;
                  padding: 8px;
                  background-color: lavender;
                }

                #grid-template-areas-example .grid-item {
                  padding: 8px;
                }

                #grid-template-areas-example .area-a {
                  background-color: lightgreen;
                  grid-area: a;
                }

                #grid-template-areas-example .area-b {
                  background-color: lightblue;
                  grid-area: b;
                }

                #grid-template-areas-example .area-c {
                  background-color: lightpink;
                  grid-area: c;
                }
              </style>
            </div>
          </div>
          <div class="further-reading">
            <a
              href="https://css-tricks.com/snippets/css/complete-guide-grid/"
              target="_blank"
              >Lear more about grids</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
