<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Motion & Transform · Transitions</title>
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="NG ZHDK" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="/assets/css/stylesheet.css" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/lesson.css" />
    <script src="/assets/js/highlight/highlight.js"></script>
    <script src="/assets/js/highlight/languages/apache.js"></script>
    <script src="/assets/js/highlight/languages/bash.js"></script>
    <script src="/assets/js/highlight/languages/css.js"></script>
    <script src="/assets/js/highlight/languages/javascript.js"></script>
    <script src="/assets/js/main.js" defer></script>
  </head>

  <body>
    <main class="lesson-layout">
      <aside class="sidebar">
        <nav>
          <ul id="top-nav">
            <li>
              <h3><a href="/">Home</a></h3>
            </li>
            <li>
              <h3>
                <a
                  href="https://github.com/noegogniat/zhdk-web-module"
                  target="_blank"
                  >Download</a
                >
              </h3>
            </li>
            <li>
              <h3><a href="/exercises">Excercises</a></h3>
            </li>
          </ul>
          <h3>Tools & Resources</h3>
          <ul>
            <li>
              <a href="/tools-resources/setup-guide/">Setup Guide</a>
            </li>
            <li>
              <a href="/tools-resources/file-organisation/"
                >File organisation</a
              >
            </li>
            <li>
              <a href="/tools-resources/external-resources/"
                >External resources</a
              >
            </li>
          </ul>
          <h3>HTML Basics</h3>
          <ul>
            <li>
              <a href="/html-basics/file-structure/">File structure</a>
            </li>
            <li>
              <a href="/html-basics/semantic-html/">Semantic HTML</a>
            </li>
            <li>
              <a href="/html-basics/common-tags/">Common tags</a>
            </li>
          </ul>
          <h3>CSS Basics</h3>
          <ul>
            <li>
              <a href="/css-basics/rules-selectors/">Rules & Selectors</a>
            </li>
            <li><a href="/css-basics/box-model/">Box Model</a></li>
            <li>
              <a href="/css-basics/specificity/">Specificity</a>
            </li>
            <li><a href="/css-basics/positions/">Positions</a></li>
            <li>
              <a href="/css-basics/colours-units/">Colours & Units</a>
            </li>
          </ul>
          <h3>Typography</h3>
          <ul>
            <li>
              <a href="/typography/importing-fonts/">Importing fonts</a>
            </li>
            <li>
              <a href="/typography/relevant-tags/">Relevant tags</a>
            </li>
            <li>
              <a href="/typography/font-properties/">Font properties</a>
            </li>
            <li>
              <a href="/typography/custom-properties/">Custom properties</a>
            </li>
          </ul>
          <h3>Display</h3>
          <ul>
            <li>
              <a href="/display/display-property/">Display property</a>
            </li>
            <li><a href="/display/flexbox/">Flexbox</a></li>
            <li><a href="/display/grid/">Grid</a></li>
          </ul>
          <h3>Responsive design</h3>
          <ul>
            <li>
              <a href="/responsive-design/breakpoints/">Breakpoints</a>
            </li>
            <li>
              <a href="/responsive-design/printable-other/"
                >Printable web & other</a
              >
            </li>
            <li>
              <a href="/responsive-design/responsive-images/"
                >Responsive images</a
              >
            </li>
          </ul>
          <h3>Motion & Transform</h3>
          <ul>
            <li>
              <a href="/motion-transitions/transform/">Transform</a>
            </li>
            <li class="active">
              <a href="/motion-transitions/transitions/">Transitions</a>
            </li>
            <li>
              <a href="/motion-transitions/animation/">Animation</a>
            </li>
          </ul>
          <h3>Performance & Best practices</h3>
          <ul>
            <li>
              <a href="/performance-best-practices/image-optimisation/"
                >Image & video optimisation</a
              >
            </li>
            <li>
              <a href="/performance-best-practices/accessibility/"
                >Accessibility considerations</a
              >
            </li>
            <li>
              <a href="/performance-best-practices/performance-optimisation/"
                >Performance optimisation</a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <section class="lesson">
        <h1>Transitions</h1>
        <div class="block-wrapper">
          <h2>Syntax</h2>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition"
              target="_blank"
              ><code class="language-css">transition</code></a
            >
            property is a combination of
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property"
              target="_blank"
              ><code class="language-css">transition-property</code></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration"
              target="_blank"
              ><code class="language-css">transition-duration</code></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay"
              target="_blank"
              ><code class="language-css">transition-delay</code></a
            >, and
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function"
              target="_blank"
              ><code class="language-css">transition-timing-function</code></a
            >
            properties. Together, they define how a property should interpolate
            between their initial state and the final state.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre class="language-css"><code>.transition {
  color: black;
  transform: scale(1);

  transition-property: color, transform;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  transition-delay: .100ms;

  /* All combined */
  transition: color 1s ease-in-out .100ms, 
              transform 1s ease-in-out .100ms;
}

.transition:hover {
  color: deeppink;
  transform: scale(1.25);
}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div class="compare-block-result" id="transition-example">
              <h2 class="transition">Transition</h2>
              <style>
                #transition-example .transition {
                  font-size: 1.5rem !important;
                  padding-top: 0 !important;
                  min-width: 15ch;
                  color: black;
                  transform: scale(1);
                  transition-property: color, transform;
                  transition-duration: 1s;
                  transition-timing-function: ease-in-out;
                  transition-delay: 0.1s;

                  transition: color 1s ease-in-out 0.1ms,
                    transform 1s ease-in-out 0.1ms;
                }
                #transition-example .transition:hover {
                  color: deeppink;
                  transform: scale(1.25);
                }
              </style>
            </div>
          </div>
          <p>
            You can define different transitions for different states of an
            element. For example, you can define a transition for when an
            element recieves hover, and another for when it looses it.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre class="language-css"><code>.transition {
  color: black;
  transform: scale(1);

  transition: color 1s 1s ease-in, 
              transform 1s 1s ease-in;
}

.transition:hover {
  color: deeppink;
  transform: scale(1.25);

  transition-delay: 0s;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div class="compare-block-result" id="transition-example-2">
              <h2 class="transition">Transition</h2>
              <style>
                #transition-example-2 .transition {
                  font-size: 1.5rem !important;
                  padding-top: 0 !important;
                  min-width: 15ch;
                  color: black;
                  transform: scale(1);
                  transition-property: color, transform;
                  transition-duration: 300ms;
                  transition-timing-function: ease-out;
                  transition-delay: 1s;
                }
                #transition-example-2 .transition:hover {
                  color: deeppink;
                  transform: scale(1.25);
                  transition-delay: 0s;
                  transition-duration: 300ms;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="block-wrapper">
          <h2>Transition properties</h2>
          <h3>Transition property</h3>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property"
              target="_blank"
              ><code class="language-css">transition-property</code></a
            >
            property defines which properties will be transitioned. It accepts a
            list of comma-separated property names. Although it will hinder
            overall performance, you can use the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property#Values"
              target="_blank"
              ><code class="language-css">all</code></a
            >
            value to transition all properties.
          </p>
          <h3>Transition duration and delay</h3>
          <p>
            Both properties accept a unit value in seconds or milliseconds,
            respectively anotated with
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/time"
              target="_blank"
              ><code class="language-css">s</code></a
            >
            or
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/time"
              target="_blank"
              ><code class="language-css">ms</code></a
            >.
          </p>
          <h3>Transition timing function</h3>
          <p>
            Just like the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function"
              target="_blank"
              ><code class="language-css">transition-timing-function</code></a
            >
            property, the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function"
              target="_blank"
              ><code class="language-css">transition-timing-function</code></a
            >
            property accepts both a list of predifined functions and a custom
            cubic-bezier function.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre
                class="language-css"
              ><code>.transition {transition: color 1s ease-in-out, transform 1s ease-in-out;}

.transition:hover {
  color: deeppink;
  transform: scale(1.25);
}

/* Equal to cubic-bezier(0, 0, 1, 1) */
.linear {transition-timing-function: linear;}

/* Equal to cubic-bezier(0.25, 0.1, 0.25, 1) */
.ease {transition-timing-function: ease;}

/* Equal to cubic-bezier(0.42, 0, 1, 1) */
.ease-in {transition-timing-function: ease-in;}

/* Equal to cubic-bezier(0, 0, 0.58, 1) */
.ease-out {transition-timing-function: ease-out;}

/* Equal to cubic-bezier(0.42, 0, 0.58, 1) */
.ease-in-out {transition-timing-function: ease-in-out;}

.cubic-bezier {transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);}

/* Transition the element 4 times 
  including the first position but excluding the last */
.step {transition-timing-function: steps(4);}

/* Transition the element 4 times 
  excluding the first position and including the last */
.step-start {transition-timing-function: steps(4, jump-start);}

/* Transition the element 4 times 
  including the first position and excluding the last */
.step-end {transition-timing-function: steps(4, jump-end);}

/* Transition the element 4 times 
  excluding the first and last position */
.step-both {transition-timing-function: steps(4, jump-both);}

/* Transition the element 4 times 
  including the first and last position */
.step-none {transition-timing-function: steps(4, jump-none);}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div
              class="compare-block-result"
              id="transition-timing-function-example"
            >
              <h2 class="transition linear">Linear</h2>
              <h2 class="transition ease">Ease</h2>
              <h2 class="transition ease-in">Ease in</h2>
              <h2 class="transition ease-out">Ease out</h2>
              <h2 class="transition ease-in-out">Ease in out</h2>
              <h2 class="transition cubic-bezier">Cubic bezier</h2>
              <h2 class="transition step">Step</h2>
              <h2 class="transition step-start">Step start</h2>
              <h2 class="transition step-end">Step end</h2>
              <h2 class="transition step-both">Step both</h2>
              <h2 class="transition step-none">Step none</h2>
              <style>
                #transition-timing-function-example .transition {
                  border-top: none !important;
                  font-size: 1.5rem !important;
                  padding-top: 0 !important;
                  min-width: 15ch;
                  transition: color 1s ease-in-out;
                  transition-property: color, transform;
                }

                #transition-timing-function-example .transition:hover {
                  color: deeppink;
                  transform: scale(1.25);
                }

                #transition-timing-function-example .linear {
                  transition-timing-function: linear;
                }

                #transition-timing-function-example .ease {
                  transition-timing-function: ease;
                }

                #transition-timing-function-example .ease-in {
                  transition-timing-function: ease-in;
                }

                #transition-timing-function-example .ease-out {
                  transition-timing-function: ease-out;
                }

                #transition-timing-function-example .ease-in-out {
                  transition-timing-function: ease-in-out;
                }

                #transition-timing-function-example .cubic-bezier {
                  transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
                }

                #transition-timing-function-example .step {
                  transition-timing-function: steps(4);
                }

                #transition-timing-function-example .step-start {
                  transition-timing-function: steps(4, jump-start);
                }

                #transition-timing-function-example .step-end {
                  transition-timing-function: steps(4, jump-end);
                }

                #transition-timing-function-example .step-both {
                  transition-timing-function: steps(4, jump-both);
                }

                #transition-timing-function-example .step-none {
                  transition-timing-function: steps(4, jump-none);
                }
              </style>
            </div>
          </div>
          <div class="further-reading">
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition"
              target="_blank"
              >Learn more about transitions</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
