<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beispiel</title>
  </head>
  <body>
    <header>
      <h1>Beispiel</h1>
      <span>5 of 8</span>
    </header>
    <main>
      <img src="assets/images/bsp-emi-06-2400x.webp" alt="Spread of a book" />
    </main>
    <footer>
      <article lang="en">
        <p>EN</p>
        <p>
          Beispiel is a Zurich based practice intent on two things: developing
          an understanding and articulating it in an arresting visual language.
          Working closely with a network of collaborators, the studio creates
          books, visual identities, and digital experiences.
        </p>
      </article>
      <article lang="de">
        <p>DE</p>
        <p>
          Beispiel ist ein Zürcher Grafikbüro mit zwei Anliegen: ein Verständnis
          zu erarbeiten und es in einer prägnanten visuellen Sprache zu
          artikulieren. In engem Austausch mit einem Netzwerk von Mitwirkenden
          gestaltet das Studio Bücher, visuelle Identitäten und digitale
          Auftritte.
        </p>
      </article>
      <article lang="fr">
        <p>FR</p>
        <p>
          Beispiel est un atelier de graphisme zurichois avec deux objectifs :
          développer une compréhension et l’articuler dans un langage visuel
          marquant. En étroite collaboration avec un réseau de partenaires, le
          studio réalise des livres, des identités visuelles et des projets
          numériques.
        </p>
      </article>
      <article lang="nl">
        <p>NL</p>
        <p>
          Beispiel is een in Zürich gevestigd grafisch ontwerpbureau met twee
          bedoelingen: inzicht ontwikkelen en dit vervolgens vormgeven in een
          treffende visuele taal. In nauwe samenwerking met een netwerk van
          partners ontwerpt het bureau boeken, visuele identiteiten en digitale
          projecten.
        </p>
      </article>
    </footer>
  </body>
</html>
