/* 

- The font size is 14px (.875rem)
- The line height is 16.8px (120%)
- The background colour is black
- The text colour is white
- The page has a padding of 14px
- Each major section is seperated by a 14px gap
- The language indicators are 14px above the text
- The texts are seperated by a 14px gap

+ Hints:
- Some properties have been prefilled for you, keep them as they are.
- The body and footer are displayed in a grid, try to see if you can style them.

*/

/* Prefilled properties (and hints) */

body {
  grid-template-rows: auto 1fr auto;
  box-sizing: border-box;
}

main {
  min-height: 0;
}

footer {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
