<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link: Test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      The research center for particle physics known as
      <a href="https://en.wikipedia.org/wiki/CERN" target="_blank">CERN</a>
      straddles the French-Swiss border near the city of Geneva. Nestled under
      the limestone escarpments of the Jura mountains, ten minutes from the ski
      slopes, with Lac Leman below and Mont Blanc above, it offered unique
      research opportunities, and the area offered a very pleasant place to
      live.
    </p>
  </body>
</html>
