<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Motion & Transform · Animation</title>
    <link rel="icon" href="/assets/favicon/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/stylesheet.css" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/lesson.css" />
    <script src="/assets/js/highlight/highlight.js"></script>
    <script src="/assets/js/highlight/languages/apache.js"></script>
    <script src="/assets/js/highlight/languages/bash.js"></script>
    <script src="/assets/js/highlight/languages/css.js"></script>
    <script src="/assets/js/highlight/languages/javascript.js"></script>
    <script src="/assets/js/main.js" defer></script>
  </head>

  <body>
    <main class="lesson-layout">
      <aside class="sidebar">
        <nav>
          <ul id="top-nav">
            <li>
              <h3><a href="/">Home</a></h3>
            </li>
            <li>
              <h3>
                <a
                  href="https://github.com/noegogniat/zhdk-web-module"
                  target="_blank"
                  >Download</a
                >
              </h3>
            </li>
            <li>
              <h3><a href="/exercises">Excercises</a></h3>
            </li>
          </ul>
          <h3>Tools & Resources</h3>
          <ul>
            <li>
              <a href="/tools-resources/setup-guide/">Setup Guide</a>
            </li>
            <li>
              <a href="/tools-resources/file-organisation/"
                >File organisation</a
              >
            </li>
            <li>
              <a href="/tools-resources/external-resources/"
                >External resources</a
              >
            </li>
          </ul>
          <h3>HTML Basics</h3>
          <ul>
            <li>
              <a href="/html-basics/file-structure/">File structure</a>
            </li>
            <li>
              <a href="/html-basics/semantic-html/">Semantic HTML</a>
            </li>
            <li>
              <a href="/html-basics/common-tags/">Common tags</a>
            </li>
          </ul>
          <h3>CSS Basics</h3>
          <ul>
            <li>
              <a href="/css-basics/rules-selectors/">Rules & Selectors</a>
            </li>
            <li><a href="/css-basics/box-model/">Box Model</a></li>
            <li>
              <a href="/css-basics/specificity/">Specificity</a>
            </li>
            <li><a href="/css-basics/positions/">Positions</a></li>
            <li>
              <a href="/css-basics/colours-units/">Colours & Units</a>
            </li>
          </ul>
          <h3>Typography</h3>
          <ul>
            <li>
              <a href="/typography/importing-fonts/">Importing fonts</a>
            </li>
            <li>
              <a href="/typography/relevant-tags/">Relevant tags</a>
            </li>
            <li>
              <a href="/typography/font-properties/">Font properties</a>
            </li>
            <li>
              <a href="/typography/custom-properties/">Custom properties</a>
            </li>
          </ul>
          <h3>Display</h3>
          <ul>
            <li>
              <a href="/display/display-property/">Display property</a>
            </li>
            <li><a href="/display/flexbox/">Flexbox</a></li>
            <li><a href="/display/grid/">Grid</a></li>
          </ul>
          <h3>Responsive design</h3>
          <ul>
            <li>
              <a href="/responsive-design/breakpoints/">Breakpoints</a>
            </li>
            <li>
              <a href="/responsive-design/printable-other/"
                >Printable web & other</a
              >
            </li>
            <li>
              <a href="/responsive-design/responsive-images/"
                >Responsive images</a
              >
            </li>
          </ul>
          <h3>Motion & Transform</h3>
          <ul>
            <li>
              <a href="/motion-transitions/transform/">Transform</a>
            </li>
            <li>
              <a href="/motion-transitions/transitions/">Transitions</a>
            </li>
            <li class="active">
              <a href="/motion-transitions/animation/">Animation</a>
            </li>
          </ul>
          <h3>Performance & Best practices</h3>
          <ul>
            <li>
              <a href="/performance-best-practices/image-optimisation/"
                >Image & video optimisation</a
              >
            </li>
            <li>
              <a href="/performance-best-practices/accessibility/"
                >Accessibility considerations</a
              >
            </li>
            <li>
              <a href="/performance-best-practices/performance-optimisation/"
                >Performance optimisation</a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <section class="lesson">
        <h1>Animation</h1>
        <div class="block-wrapper">
          <h2>Syntax</h2>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation"
              target="_blank"
              ><code class="language-css">animation</code></a
            >
            property is a combination of
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name"
              target="_blank"
              ><code class="language-css">animation-name</code></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration"
              target="_blank"
              ><code class="language-css">animation-duration</code></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function"
              target="_blank"
              ><code class="language-css">animation-timing-function</code></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay"
              target="_blank"
              ><code class="language-css">animation-delay</code></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count"
              target="_blank"
              ><code class="language-css">animation-iteration-count</code></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction"
              target="_blank"
              ><code class="language-css">animation-direction</code></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode"
              target="_blank"
              ><code class="language-css">animation-fill-mode</code></a
            >, and
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state"
              target="_blank"
              ><code class="language-css">animation-play-state</code></a
            >
            properties.You can declare keyframes for an animations using the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes"
              target="_blank"
              ><code class="language-css">@keyframes</code></a
            >
            rule.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre class="language-css"><code>
@keyframes fade-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(.75);
  }
}

.fade-out {
  animation-name: fade-out;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;

  /* All combined */
  animation: fade-out 1s 1s ease-in-out alternate infinite;
}
          </code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div class="compare-block-result" id="animation-example">
              <h2 class="fade-out">Animated</h2>
              <style>
                @keyframes animation-example-fade-out {
                  from {
                    opacity: 1;
                    transform: scale(1);
                  }
                  to {
                    opacity: 0;
                    transform: scale(0.75);
                  }
                }

                #animation-example .fade-out {
                  font-size: 1.5rem !important;
                  animation-name: animation-example-fade-out;
                  animation-duration: 1s;
                  animation-delay: 1s;
                  animation-timing-function: ease;
                  animation-direction: alternate;
                  animation-iteration-count: infinite;

                  /* All combined */
                  animation: animation-example-fade-out 1s 1s ease-in-out
                    alternate infinite;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="block-wrapper">
          <h2>Animation properties</h2>
          <h3>Animation duration and delay</h3>
          <p>
            Both properties accept a unit value in seconds or milliseconds,
            respectively anotated with <code class="language-css">s</code> or
            <code class="language-css">ms</code>.
          </p>
          <h3>Animation timing function</h3>
          <p>
            Just like the
            <code class="language-css">transition-timing-function</code>
            property, the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function"
              target="_blank"
              ><code class="language-css">animation-timing-function</code></a
            >
            property accepts both a list of predifined functions and a custom
            cubic-bezier function.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre
                class="language-css"
              ><code>.animation {animation: fade-in 4s ease-in-out infinite;}

/* Equal to cubic-bezier(0, 0, 1, 1) */
.linear {animation-timing-function: linear;}

/* Equal to cubic-bezier(0.25, 0.1, 0.25, 1) */
.ease {animation-timing-function: ease;}

/* Equal to cubic-bezier(0.42, 0, 1, 1) */
.ease-in {animation-timing-function: ease-in;}

/* Equal to cubic-bezier(0, 0, 0.58, 1) */
.ease-out {animation-timing-function: ease-out;}

/* Equal to cubic-bezier(0.42, 0, 0.58, 1) */
.ease-in-out {animation-timing-function: ease-in-out;}

.cubic-bezier {animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);}

/* Animate the element 4 times 
  including the first position but excluding the last */
.step {animation-timing-function: steps(4);}

/* Animate the element 4 times 
  excluding the first position and including the last */
.step-start {animation-timing-function: steps(4, jump-start);}

/* Animate the element 4 times 
  including the first position and excluding the last */
.step-end {animation-timing-function: steps(4, jump-end);}

/* Animate the element 4 times 
  excluding the first and last position */
.step-both {animation-timing-function: steps(4, jump-both);}

/* Animate the element 4 times 
  including the first and last position */
.step-none {animation-timing-function: steps(4, jump-none);}

@keyframes fade-in {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(.75);
  }
}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div
              class="compare-block-result"
              id="animation-timing-function-example"
            >
              <h2 class="animation linear">Linear</h2>
              <h2 class="animation ease">Ease</h2>
              <h2 class="animation ease-in">Ease in</h2>
              <h2 class="animation ease-out">Ease out</h2>
              <h2 class="animation ease-in-out">Ease in out</h2>
              <h2 class="animation cubic-bezier">Cubic bezier</h2>
              <h2 class="animation step">Step</h2>
              <h2 class="animation step-start">Step start</h2>
              <h2 class="animation step-end">Step end</h2>
              <h2 class="animation step-both">Step both</h2>
              <h2 class="animation step-none">Step none</h2>
              <style>
                @keyframes animation-timing-function-fade-in {
                  from {
                    opacity: 0;
                    transform: scale(0.75);
                  }
                  to {
                    opacity: 1;
                    transform: scale(1);
                  }
                }

                #animation-timing-function-example .animation {
                  border-top: none !important;
                  font-size: 1.5rem !important;
                  padding-top: 0 !important;
                  animation: animation-timing-function-fade-in 4s ease-in-out
                    infinite;
                }

                #animation-timing-function-example .linear {
                  animation-timing-function: linear;
                }

                #animation-timing-function-example .ease {
                  animation-timing-function: ease;
                }

                #animation-timing-function-example .ease-in {
                  animation-timing-function: ease-in;
                }

                #animation-timing-function-example .ease-out {
                  animation-timing-function: ease-out;
                }

                #animation-timing-function-example .ease-in-out {
                  animation-timing-function: ease-in-out;
                }

                #animation-timing-function-example .cubic-bezier {
                  animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
                }

                #animation-timing-function-example .step {
                  animation-timing-function: steps(4);
                }

                #animation-timing-function-example .step-start {
                  animation-timing-function: steps(4, jump-start);
                }

                #animation-timing-function-example .step-end {
                  animation-timing-function: steps(4, jump-end);
                }

                #animation-timing-function-example .step-both {
                  animation-timing-function: steps(4, jump-both);
                }

                #animation-timing-function-example .step-none {
                  animation-timing-function: steps(4, jump-none);
                }
              </style>
            </div>
          </div>
          <h3>Animation iteration count</h3>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count"
              target="_blank"
              ><code class="language-css">animation-iteration-count</code></a
            >
            property defines the number of times an animation should be played
            before stopping.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre
                class="language-css"
              ><code>.animation-iteration-count {animation: fade-in 1s ease-in-out;}

/* Equal to infinite */
.infinite {animation-iteration-count: infinite;}

/* Equal to 1 */
.one {animation-iteration-count: 1;}

/* Equal to 5 */
.five {animation-iteration-count: 5;}

@keyframes fade-in {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(.75);
  }
}
              </code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div
              class="compare-block-result"
              id="animation-iteration-count-example"
            >
              <h2 class="animation-iteration-count infinite">Infinite</h2>
              <h2 class="animation-iteration-count one">1</h2>
              <h2 class="animation-iteration-count five">5</h2>
              <style>
                #animation-iteration-count-example .animation-iteration-count {
                  border-top: none !important;
                  font-size: 1.5rem !important;
                  padding-top: 0 !important;
                  animation: animation-iteration-count-fade-in 1s ease-in-out;
                }

                #animation-iteration-count-example .infinite {
                  animation-iteration-count: infinite;
                }

                #animation-iteration-count-example .one {
                  animation-iteration-count: 1;
                }

                #animation-iteration-count-example .five {
                  animation-iteration-count: 5;
                }
                @keyframes animation-iteration-count-fade-in {
                  from {
                    opacity: 1;
                    transform: scale(1);
                  }
                  to {
                    opacity: 0;
                    transform: scale(0.75);
                  }
                }
              </style>
            </div>
          </div>
          <h3>Animation direction</h3>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction"
              target="_blank"
              ><code class="language-css">animation-direction</code></a
            >
            property defines whether the animation should play forwards,
            backwards, or alternately.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre
                class="language-css"
              ><code>.animation-direction {animation: fade-in 1s ease-in-out infinite;}

/* Equal to normal */
.normal {animation-direction: normal;}

/* Equal to reverse */
.reverse {animation-direction: reverse;}

/* Equal to alternate */
.alternate {animation-direction: alternate;}

/* Equal to alternate-reverse */
.alternate-reverse {animation-direction: alternate-reverse;}

@keyframes fade-in {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(.75);
  }
}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div class="compare-block-result" id="animation-direction-example">
              <h2 class="animation-direction normal">Normal</h2>
              <h2 class="animation-direction reverse">Reverse</h2>
              <h2 class="animation-direction alternate">Alternate</h2>
              <h2 class="animation-direction alternate-reverse">
                Alternate reverse
              </h2>
              <style>
                #animation-direction-example .animation-direction {
                  border-top: none !important;
                  font-size: 1.5rem !important;
                  padding-top: 0 !important;
                  animation: animation-direction-fade-in 1s ease-in-out infinite;
                }

                #animation-direction-example .normal {
                  animation-direction: normal;
                }

                #animation-direction-example .reverse {
                  animation-direction: reverse;
                }

                #animation-direction-example .alternate {
                  animation-direction: alternate;
                }

                #animation-direction-example .alternate-reverse {
                  animation-direction: alternate-reverse;
                }
                @keyframes animation-direction-fade-in {
                  from {
                    opacity: 1;
                    transform: scale(1);
                  }
                  to {
                    opacity: 0;
                    transform: scale(0.75);
                  }
                }
              </style>
            </div>
          </div>
          <h3>Animation fill mode</h3>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode"
              target="_blank"
              ><code class="language-css">animation-fill-mode</code></a
            >
            property defines how a CSS animation should behave when the
            animation is not playing, either before it starts or after it ends.
          </p>
          <div class="compare-block">
            <div class="compare-block-code">
              <!-- prettier-ignore-start -->
              <pre
                class="language-css"
              ><code>.animation {animation: fade-in 4s 2s ease-in-out infinite;}

/* Jumps in and out of the animation */
.none {animation-fill-mode: none;}

/* keeps the styling of the last 
keyframe after the animation ends */
.forwards {animation-fill-mode: forwards;}

/* keeps the styling of the first 
keyframe before the animation starts */
.backwards {animation-fill-mode: backwards;}

/* keeps the styling of the last keyframe 
before the animation starts and the first 
keyframe after the animation ends */
.both {animation-fill-mode: both;}

@keyframes fade-in {
  from {
    color: deeppink;
    transform: scale(1);
  }
  to {
    color: black;
    transform: scale(.75);
  }
}</code></pre>
              <!-- prettier-ignore-end -->
            </div>
            <span>→</span>
            <div class="compare-block-result" id="animation-fill-mode-example">
              <h2 class="animation none">None</h2>
              <h2 class="animation forwards">Forwards</h2>
              <h2 class="animation backwards">Backwards</h2>
              <h2 class="animation both">Both</h2>
              <style>
                #animation-fill-mode-example .animation {
                  border-top: none !important;
                  font-size: 1.5rem !important;
                  padding-top: 0 !important;
                  animation: animation-fill-mode-fade-in 4s 2s ease-in-out;
                }

                #animation-fill-mode-example .none {
                  animation-fill-mode: none;
                }

                #animation-fill-mode-example .forwards {
                  animation-fill-mode: forwards;
                }

                #animation-fill-mode-example .backwards {
                  animation-fill-mode: backwards;
                }

                #animation-fill-mode-example .both {
                  animation-fill-mode: both;
                }
                @keyframes animation-fill-mode-fade-in {
                  from {
                    color: deeppink;
                    transform: scale(1);
                  }
                  to {
                    color: black;
                    transform: scale(0.75);
                  }
                }
              </style>
            </div>
          </div>
          <h3>Animation play state</h3>
          <p>
            The
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state"
              target="_blank"
              ><code class="language-css">animation-play-state</code></a
            >
            property defines whether the animation is running or paused. This
            allows you to pause an animation mid-way.
          </p>
          <!-- prettier-ignore-start -->
          <pre class="language-css"><code>
.animation-play-state {
  animation-play-state: running;
  animation-play-state: paused;
}
          </code></pre>
          <!-- prettier-ignore-end -->
          <div class="further-reading">
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation"
              target="_blank"
            >
              Learn more about animations
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
