/* Exercise A =============================================================== */

.exercise-a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.exercise-a .child {
  height: 200px;
}

.exercise-a .child-1,
.exercise-a .child-9 {
  flex-grow: 1;
}
.exercise-a .child-2,
.exercise-a .child-8 {
  flex-grow: 2;
}
.exercise-a .child-3,
.exercise-a .child-7 {
  flex-grow: 3;
}
.exercise-a .child-4,
.exercise-a .child-6 {
  flex-grow: 4;
}
.exercise-a .child-5 {
  flex-grow: 5;
}

.exercise-a .child-1,
.exercise-a .child-5,
.exercise-a .child-9 {
  align-self: flex-start;
}

.exercise-a .child-3,
.exercise-a .child-7 {
  align-self: flex-end;
}

/* Exercise B =============================================================== */

/* Using grid columns and rows */

.exercise-b {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.exercise-b .child-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.exercise-b .child-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 7;
}

.exercise-b .child-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.exercise-b .child-4 {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}

.exercise-b .child-5 {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}

.exercise-b .child-6 {
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}

.exercise-b .child-7 {
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}

.exercise-b .child-8 {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
}

.exercise-b .child-9 {
  grid-column: 6 / 7;
  grid-row: 5 / 7;
}

/* Using grid areas */

/* .exercise-b {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "one   one   two three four  four"
    "one   one   two three four  four"
    "one   one   two five  six   six"
    "seven seven two five  six   six"
    "seven seven two eight eight nine"
    "seven seven two eight eight nine";
  gap: 0.5rem;
}

.exercise-b .child-1 {
  grid-area: one;
}
.exercise-b .child-2 {
  grid-area: two;
}
.exercise-b .child-3 {
  grid-area: three;
}
.exercise-b .child-4 {
  grid-area: four;
}
.exercise-b .child-5 {
  grid-area: five;
}
.exercise-b .child-6 {
  grid-area: six;
}
.exercise-b .child-7 {
  grid-area: seven;
}
.exercise-b .child-8 {
  grid-area: eight;
}
.exercise-b .child-9 {
  grid-area: nine;
} */
