<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Displays</title>
    <link rel="stylesheet" href="css/preset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="parent exercise-a">
      <div class="child child-1"></div>
      <div class="child child-2"></div>
      <div class="child child-3"></div>
      <div class="child child-4"></div>
      <div class="child child-5"></div>
      <div class="child child-6"></div>
      <div class="child child-7"></div>
      <div class="child child-8"></div>
      <div class="child child-9"></div>
    </div>
    <div class="parent exercise-b">
      <div class="child child-1"></div>
      <div class="child child-2"></div>
      <div class="child child-3"></div>
      <div class="child child-4"></div>
      <div class="child child-5"></div>
      <div class="child child-6"></div>
      <div class="child child-7"></div>
      <div class="child child-8"></div>
      <div class="child child-9"></div>
    </div>
  </body>
</html>
